NAME:MONSTA
OUT:B
CHANNEL:5


1:MOD WHL
3:GB EQ OF
5:GB GLIDE
7:VOLUME
9:OSC TRNS
12:DLY TIME
13:DLY FB
14:FX SPEED
15:FX DEPTH
20:FX BAL
21:FX CUTOF
22:O1 FTUNE
23:O1 MOD
24:O1 L1 AM
25:O1 MIX
26:O2 RANGE
27:O2 FTUNE
28:O2 MOD
29:O2 E3 AMT
30:O2 MIX
31:SUB MIX
32:BANK SEL
33:RIMO MIX
34:NS COLOR
35:NS MIX
36:AMDRIVE
39:LFO STP1
40:LFO STP2
41:LFO STP3
42:LFO STP4
43:LFO STP5
44:LFO STP6
45:LFO STP7
46:LFO STP8
47:LFT STLN
52:L1 RATE
53:L1 DLY
54:L1 ATT
55:L3 RATE
56:L3 DLY
57:L3 ATT
58:PAT1 AMT
59:PAT2 AMT
60:PAT3 AMT
61:PAT4 AMT
62:PAT5 AMT
63:PAT6 AMT
64:SUS PDL
71:FLT RESO
72:E1 REL
73:E1 ATT
74:FLT FREQ
75:E1 DEC
76:L2 RATE
77:F LFO AM
78:L2 DLY
79:E1 SUS
80:E2 ATT
81:E2 DEC
82:E2 SUS
83:E2 REL
85:F ENV AM
86:E3 ATT
87:E3 DEC
88:L2 ATT
89:E3 SUS
90:E3 REL
91:FX MIX
92:SCAL1 AM
93:SCAL2 AM
94:SCAL3 AM
95:LAG AM
102:ARGATE
103:ARPT LEN
117:PANSP AM
118:V DETUNE
119:O DETUNE