NAME:301 pro
OUT:A
CHANNEL:11

2:BD Attack
64:BD Decay
3:BD Tune
11:SD Tune
13:SD Snappy
67:SD Decay
75:CP Decay
76:CP Attack
19:TT Tune
20:TT Decay
79:TT Attack
29:BO Tune
78:BO Decay
82:BO Attack
86:CL Tune
87:CL Decay
53:CL Attack
84:CY Tune
85:CY Decay
88:CY Mix
90:HH Decay
93:HH Mix
N36:BD
N37:HH 
N38:SD
N39:CY
N40:CP
N41:REC
N42:TT
N43:LED-T
N44:BO
N45:LED-D
N46:CL
N47:PLAY
N48:BD-1
N49:SD-1
N50:BD-2
N51:SD-2
N52:CP-1
N53:CP-2
N54:TT-1a
N55:TT-1b
N56:TT-2a
N57:TT-2b
N58:TT-3a
N59:TT-3b
N60:BO-1a
N61:BO-1b
N62:BO-2a
N63:BO-2b
N64:CL-1
N65:CL-2
N66:CY-1
N67:HH-1
N68:CY-2
N69:HH-2
N70:CY-3
N71:HH-3
N72:HH-4