NAME:MODOR
OUT:B
CHANNEL:4

1:MOD
5:PORTA
7:VOLUME
10:PAN
13:OSC1 LFO1
14:OSC2 LFO1
15:OSC3 LFO1
16:OSC1 ENV2
17:OSC2 ENV3
18:OSC3 ENV4
19:Pitch ENV1
20:Pitch SaH
21:ComF Dep
22:ComF Del
23:LFO2 Spd
24:ComF Fb
25:ComF Spd
27:ComF Mix
28:Dly Time
29:Dly Filt
30:Dly Mix
31:FltrENV2
37:FltrLFO2
38:Fltr Key
39:FormENV3
40:FormLFO2
41:Vwl 1 Vol
42:Vwl 2 Vol
43:Vwl 3 Vol
44:Wire1 Amt
45:Wire2 Amt
46:Wire3 Amt
47:Wire4 Amt
48:Wire5 Amt
49:Wire6 Amt
50:Wire7 Amt
51:Dly Fb
52:LFO3 Spd
53:SaH Spd
55:OSC1Pcoa
56:OSC2Pcoa
57:OSC1Pfin
57:OSC3Pcoa
58:OSC2Pfin
59:OSC3Pfin
61:OSC1 Vol
62:OSC2 Vol
63:OSC3 Vol
64:Sus Ped
65:OSC1 Mod
66:OSC2 Mod
67:OSC3 Mod
70:NoiseVol
71:Fltr Cut
72:FormMrph
73:Form Mix
74:Fltr Res
75:Fltr Drv
75:LFO1 Spd
77:Ring Vol
78:ENV1 T1
79:ENV2 T1
80:ENV3 T1
81:ENV4 T1
82:ENV1 T2
83:ENV2 T2
84:ENV3 T2
85:ENV4 T2
86:ENV1 T3
87:ENV2 T3
88:ENV3 T3
89:ENV4 T3
90:ENV1 T4
91:ENV2 T4
92:ENV3 T4
93:ENV4 T4
94:ENV1 L1
95:ENV2 L1
96:ENV3 L1
97:ENV4 L1
98:ENV1 L2
99:ENV2 L2
100:ENV3 L2
101:ENV4 L2
102:ENV1 L3
103:ENV2 L3
104:ENV3 L3
105:ENV4 L3
106:Vwl1 Fo1
107:Vwl1 Fo2
108:Vwl1 Fo3
109:Vwl1 Fo4
110:Vwl2 Fo1
111:Vwl2 Fo2
112:Vwl2 Fo3
113:Vwl2 Fo4
114:Vwl3 Fo1
115:Vwl3 Fo2
116:Vwl3 Fo3
117:Vwl3 Fo4