NAME:AMBIKA
OUT:A
CHANNEL:1
1:MODWHEEL
2:BREATH
3:ENV2>VCF
4:FOOTCTRL
5:PORTA
7:VOLUME
9:LFO>VCF
12:FUZZ
13:CRUSH
14:O1 RANGE
15:O1 TUNE
16:O1 WAVE
17:O1 PARAM
18:O2 WAVE
19:O2 PARAM
20:O2 RANGE
21:O2 TUNE
22:MIX
23:XMOD TYP
24:XMOD AMT
25:SUB WAVE
26:SUB
27:NOISE
28:VCF MODE
44:LFO1SYNC
45:LFO1RATE
46:LFO1SHAPE
47:LFO4RATE
48:LFO4SHAPE
52:LFO2SYNC
53:LFO2RATE
54:LFO2SHAPE
60:LFO3SYNC
61:LFO3RATE
62:LFO3SHAPE
64:HOLD
68:LEGATO
70:ENV1 S
71:VCF RES
72:ENV1 R
73:ENV1 A
74:VCF FRQ
75:ENV1 D
78:ENV2 S
80:ENV2 R
81:ENV2 A
83:ENV2 D
86:ENV3 S
88:ENV3 R
89:ENV3 A
91:ENV3 D
94:TUNE
95:SPREAD
102:ARP MODE
103:ARP DIRE
104:ARP RANGE
105:ARP PATT
106:ARP GRID
107:POLYMODE
108:VELO>VCF
109:KEYB>VCF