NAME:PREENFM2
OUT:C
CHANNEL:13


16:ALGORITHM
17:IM1
18:IM2
19:IM3
20:IM4
21:IM5
22:MIX1
23:PAN1
24:MIX2
25:PAN2
26:MIX3
27:PAN3
28:MIX4
29:PAN4
32:BANK LSB
46:MTX1 MUL
47:MTX2 MUL
48:MTX3 MUL
49:MTX4 MUL
50:OP1 FREQ
51:OP2 FREQ
52:OP3 FREQ
53:OP4 FREQ
54:OP5 FREQ
55:OP6 FREQ
56:LFO1 FREQ
57:LFO2 FREQ
58:LFO3 FREQ
60:ENV2 SIL
61:SEQ1 GATE
62:SEQ2 GATE
64:HOLD
70:FLT TYPE
71:FLT P1
72:FLT P2
73:FLT GAIN
74:OP1 ATK
75:OP2 ATK
76:OP3 ATK
77:OP4 ATK
78:OP5 ATK
79:OP6 ATK
80:OP ATK
81:OP REL
82:OP1 REL
83:OP2 REL
84:OP3 REL
85:OP4 REL
86:OP5 REL
87:OP6 REL
91:LFO1 BIAS
92:LFO2 BIAS
93:LFO3 BIAS
94:LFO1 SHP
95:LFO2 SHP
96:LFO3 SHP
115:PERF1
116:PERF2
117:PERF3
118:PERF4