NAME:Blofed
OUT:B
CHANNEL:9


1:MOD WHEEL
5:GLIDE RATE
7:CHANNEL VOL
10:PAN
12:ARP RANGE
13:ARP LENGTH
14:ARP ACTIVE
15:LFO 1 SHAPE
16:LFO 1 SPEED
17:LFO 1 SYNC
18:LFO 1 DELAY
19:LFO 2 SHAPE
20:LFO 2 SPEED
21:LFO 2 SYNC
22:LFO 2 DELAY
23:LFO 3 SHAPE
24:LFO 3 SPEED
25:LFO 3 SYNC
26:LFO 3 DELAY
27:OSC 1 OCTAVE
28:OSC 1 SEMITONE
29:OSC 1 DETUNE
30:OSC 1 FM
31:OSC 1 SHAPE
33:OSC 1 PW
34:OSC 1 PWM
35:OSC 2 OCTAVE
36:OSC 2 SEMITONE
37:OSC 2 DETUNE
38:OSC 2 FM
39:OSC 2 SHAPE
40:OSC 2 PW
41:OSC 2 PWM
42:OSC 3 OCTAVE
43:OSC 3 SEMITONE
44:OSC 3 DETUNE
45:OSC 3 FM
46:OSC 3 SHAPE
47:OSC 3 PW
48:OSC 3 PWM
49:SYNC
50:PITCHMOD
51:GLIDE MODE
52:OSC 1 LEVEL
53:OSC 1 BALANCE
54:RINGMOD LEVEL
55:RINGMOD BALANCE
56:OSC 2 LEVEL
57:OSC 2 BALANCE
58:OSC 3 LEVEL
59:OSC 3 BALANCE
60:NOISE LEVEL
61:NOISE BALANCE
62:NOISE COLOUR
64:SUSTAIN PEDAL
66:SOSTENUTO
67:FILT ROUTING
68:F1 TYPE
69:F1 CUTOFF
70:F1 RESONANCE
71:F1 DRIVE
72:F1 KEYTRACK
73:F1 ENV AMOUNT
74:F1 ENV VELOCITY
75:F1 CUTOFF MOD
76:F1 FM
77:F1 PAN
78:F1 PANMOD
79:F2 TYPE
80:F2 CUTOFF
81:F2 RESONANCE
82:F2 DRIVE
83:F2 KEYTRACK
84:F2 ENV AMOUNT
85:F2 ENV VELOCITY
86:F2 CUTOFF MOD
87:F2 FM
88:F2 PAN
89:F2 PANMOD
90:AMP VOLUME
91:AMP VELOCITY
92:AMP MOD
93:FX 1 MIX
94:FX 2 MIX
95:FE ATTACK
96:FE DECAY
97:FE SUSTAIN
98:FE DECAY 2
99:FE SUSTAIN 2
100:FE RELEASE
101:AE ATTACK
102:AE DECAY
103:AE SUSTAIN
104:AE DECAY 2
105:AE SUSTAIN 2
106:AE RELEASE
107:E3 ATTACK
108:E3 DECAY
109:E3 SUSTAIN
110:E3 DECAY 2
111:E3 SUSTAIN 2
112:E3 RELEASE
113:E4 ATTACK
114:E4 DECAY
115:E4 SUSTAIN
116:E4 DECAY 2
117:E4 SUSTAIN 2
118:E4 RELEASE